# ML

./: .gitignore  LICENSE  README.md
src/: bigram.py  sketch.ipynb  training.py  transformer.py
src/Clients/: ML.sln
src/Clients/ML.Tests/: ML.Tests.csproj  Program.cs
src/Clients/NameGeneration/: NameGeneration.csproj  NameGenerator.cs
src/LetterClassifier/: LetterClassifier.sln
src/LetterClassifier/LetterClassifier/: App.config  LetterClassifier.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SketchControl.cs
src/LetterClassifier/LetterClassifier/Properties/: Resources.Designer.cs  Resources.resx
src/Networks/NameGenerator/: namegenerator.cnn.ipynb  namegenerator.ipynb  namegenerator.mlp.ipynb  nn.py
src/dev/: sketch.ipynb  tokenizer.py  training.py
src/dev/connect4/: agent.py  agent_test.py  board.py  board2dqn.py  board2dqn_test.py  board_test.py  connect4-dqn.ipynb  connect4-training.ipynb  connect4.py  connect4cnn.py  dqn.py  helpers.py  mcts.py  sketch.ipynb  test_connect4.py  test_training.py  training.ipynb  training.py  validation.py
src/dev/letterClassifier/: cnn.py  letterClassifier.ipynb  training.py
src/dev/policygradient/: connect4.py  policygradient.ipynb
src/dev/qlearning/: dqn.ipynb  q.ipynb  qtable.ipynb  tictactoe.py
src/dev/qlearning/connect4/: connect4.nn  connect4.py  dqn.ipynb  test.ipynb
src/dev/qlearning/tictactoe/: dqn.ipynb  tictactoe.py
src/dev/tictactoe/: agent.py  dqn.py  tictactoe-dqn.ipynb  tictactoe-qtable.ipynb  tictactoe.py  validation.py
src/dev/transformer/: sketch.ipynb  tokenizer.py  transformer.py
src/use/: ML.sln  Transformer.sln
src/use/CommitMessageGenerator/: CommitMessageGenerator.csproj  MessageGenerator.cs
src/use/Connect4/: Connect4.csproj  Connect4Board.cs  ConsoleHelper.cs  DlgChoosePlayer.Designer.cs  DlgChoosePlayer.cs  GameRunner.cs  HumanMoveGenerator.cs  IGenerateMoves.cs  KeyboardMoveGenerator.cs  MainForm.Designer.cs  MainForm.cs  MiniMaxMoveGenerator.cs  MonteCarloMoveGenerator.cs  MoveGenerator.cs  NeuralNetworkMoveGenerator.cs  Program.cs
src/use/InfiniteShakespeare/: InfiniteShakespeare.csproj  Shakespeare.cs
src/use/Transformer/: Transformer.cs  Transformer.csproj  TransformerModel.cs
src/use/Transformer.Tests/: Program.cs  Transformer.Tests.csproj
