<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommitMessageGenerator\CommitMessageGenerator.csproj" />
    <ProjectReference Include="..\InfiniteShakespeare\InfiniteShakespeare.csproj" />
    <ProjectReference Include="..\Transformer\Transformer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shakespeare.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vocabulary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
