<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="names.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="names.dat" />
  </ItemGroup>

</Project>
