<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\dev\connect4\connect4.onnx" Link="connect4.onnx" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
	</ItemGroup>

</Project>